# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build

on:
  workflow_dispatch:

jobs:

  build-macos-version:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install ExPackages
      run: "npm install -D unplugin-vue-components unplugin-auto-import"
    
    - name: Wails Build Action (macos)
      # You may pin to the exact commit or the version.
      # uses: cryptodeal/wails-bun-build-action@92cb2b7027a9cf33c3c626e0d002e957cd0cc655
      uses: dAppServer/wails-build-action@v2.2 
      with:
        # The name of the binary file
        build-name: 'BADownloader-macos'
        # Platform to build for
        build-platform: darwin

  build-windows-version:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install ExPackages
      run: "npm install -D unplugin-vue-components unplugin-auto-import"
    
    - name: Wails Build Action (windows)
      # You may pin to the exact commit or the version.
      # uses: cryptodeal/wails-bun-build-action@92cb2b7027a9cf33c3c626e0d002e957cd0cc655
      uses: dAppServer/wails-build-action@v2.2 
      with:
        # The name of the binary file
        build-name: BADownloader-windows.exe
        # Platform to build for
        build-platform: windows


    # - name: Upload to Release Action
    #   # You may pin to the exact commit or the version.
    #   # uses: Shopify/upload-to-release@c77c9b3e5d288adaef98a7007bf92340ec6ce03b
    #   uses: Shopify/upload-to-release@v2.0.0
    #   with:
    #     # Artifact name
    #     name: BiliAudioDownloader-win-amd64.exe
    #     # Path to the file to upload
    #     path: ./build/bin/BiliAudioDownloader.exe
    #     # secrets.GITHUB_TOKEN
    #     repo-token: ${{ secrets.ACCESS_TOKEN }}
          
      
                  
